*************************************************************
FileName = Project_design_v5.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : Project_design_v5.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Project_design_v5.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Project_design_v5.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Project_design_v5.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Project_design_v5.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Project_design_v5.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D99
    D102
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Project_design_v5.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D14
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Project_design_v5.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Project_design_v5.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Project_design_v5.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Project_design_v5.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Project_design_v5.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Project_design_v5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D39
    D40
    D46
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Paste
      File : Project_design_v5.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : GND
      File : Project_design_v5.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D73
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Solder
      File : Project_design_v5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom 1
      File : Project_design_v5.G2

    Adding Layer      : Bottom 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D63
    D64
    D73
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Project_design_v5.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Top
      File : Project_design_v5.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D18
    D19
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D63
    D64
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Project_design_v5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D39
    D40
    D46
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom
      File : Project_design_v5.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D30
    D32
    D39
    D40
    D46
    D63
    D64
    D73
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Project_design_v5.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D39
    D40
    D46
    D63
    D64
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Project_design_v5.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D63
    D64
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Project_design_v5.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Project_design_v5.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D103
    D104
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Project_design_v5.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : Project_design_v5.GM


Used DCodes :
    D105
*************************************************************

