G04:AMPARAMS|DCode=16|XSize=0.24mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0000,0.1697,0.1697,-0.0000,0.0000,-0.1697,-0.1697,0.0000,-0.0000,0.1697,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.9000,0,0,180.0*
21,1,0.4500,1.0500,0,0,180.0*
1,1,0.1500,-0.2250,0.4500*
1,1,0.1500,0.2250,0.4500*
1,1,0.1500,0.2250,-0.4500*
1,1,0.1500,-0.2250,-0.4500*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,1.0000,0,0,0.0*
21,1,0.4500,1.1500,0,0,0.0*
1,1,0.1500,0.2250,-0.5000*
1,1,0.1500,-0.2250,-0.5000*
1,1,0.1500,-0.2250,0.5000*
1,1,0.1500,0.2250,0.5000*
%
G04:AMPARAMS|DCode=42|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.3000,1.0750,0,0,0.0*
21,1,0.2250,1.1500,0,0,0.0*
1,1,0.0750,0.1125,-0.5375*
1,1,0.0750,-0.1125,-0.5375*
1,1,0.0750,-0.1125,0.5375*
1,1,0.0750,0.1125,0.5375*
%
G04:AMPARAMS|DCode=47|XSize=0.25mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.0000,0.1768,0.1768,0.0000,-0.0000,-0.1768,-0.1768,-0.0000,0.0000,0.1768,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.8032,0.9000,0,0,180.0*
21,1,0.4500,1.2532,0,0,180.0*
1,1,0.3532,-0.2250,0.4500*
1,1,0.3532,0.2250,0.4500*
1,1,0.3532,0.2250,-0.4500*
1,1,0.3532,-0.2250,-0.4500*
%
G04:AMPARAMS|DCode=58|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7000,1.0000,0,0,0.0*
21,1,0.4500,1.2500,0,0,0.0*
1,1,0.2500,0.2250,-0.5000*
1,1,0.2500,-0.2250,-0.5000*
1,1,0.2500,-0.2250,0.5000*
1,1,0.2500,0.2250,0.5000*
%
G04:AMPARAMS|DCode=59|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.4000,1.0750,0,0,0.0*
21,1,0.2250,1.2500,0,0,0.0*
1,1,0.1750,0.1125,-0.5375*
1,1,0.1750,-0.1125,-0.5375*
1,1,0.1750,-0.1125,0.5375*
1,1,0.1750,0.1125,0.5375*
%
